[Misc]
PasswordsInRegistry=0
PuTTYSessionsAlreadyImported=1
SessionP=198550264010

[SSH]
SFTPShowDotFiles=0
SFTPAsciiMode=0
MonitorHost=1
MonitorCPU=1
MonitorRAM=1
MonitorNetUp=1
MonitorNetDown=1
MonitorProcesses=0
MonitoFDs=0
MonitorUptime=1
MonitorUsers=1
MonitorPartitions=1
MonitorNetstat=0
BrowserSortType=0
BrowserSortReverse=1

[Display]
SidebarRight=0
C10Checked=1
C11Checked=1
C12Checked=1
C13Checked=0
C14Checked=0
VisibleTabNum=1
VisibleTabClose=1
MenuAndButtons=2
BtnType2=2

[SSH_Hostkeys]
ssh-ed25519@22:54.211.57.69=0x10ef70da02d8f6a1eeedc93c7f1dc210d587e44ee18254199a12afccb81ea97a,0x5a7e453cb99526b11c6e500db00ce992578176c059a71f849ecf2cd99020c883
ssh-ed25519@22:52.23.196.138=0x6fbc25b24132fd46a32d522b5e87ed6b16e8e1c30f589f8a96c8a32e6b8fbac9,0x89c9b00d16e419c1c69afd1575ce31f3217ecda7ef78ad4ba11cffe2a1574a8
ssh-ed25519@22:34.123.14.171=0x5aef0cb53ad848dc4789025323ea887c8f88316b27305838383718192ef0207e,0x3f6ed3d6f197025d4eef433a51acad60bdc95cbc76504825171a75e7189a38da
ssh-ed25519@22:34.133.120.21=0x731e3181f640e714abd5e12303e7496f2013ae34c1b01926fc8dd90bc0dfb25d,0x4e8003850ab6afae90161f3da02f4e504998ac5ed07fad2bb990d3600e9317cb
ssh-ed25519@22:104.154.87.38=0x90b55dd2d378d63b0f3d8e908a383344e9a73528eb8093e4009846294e841ee,0x192c641d4f9e1fd1c2b475fc808560f74a700cbf9da0369139a7a109bdb7127c
ssh-ed25519@22:104.197.27.197=0x6a54e503fea685eb11ae2b954d0f29f3aaa728c3144300dcd65106d2ae798933,0x11e8ccdebde129abb0415636ae1a55877fbb077cbacf4d265907a902b1b96812
ssh-ed25519@22:18.212.177.175=0x2286ddbc8c5b4d18cf208f8236fccc7845b71a7f89ed8955ff9143ff2e8b9a8e,0x7ceaf4785448ee7a4581f51b4a49cb9f353539d20cae05ee7a74b0bd8f4cae60
ssh-ed25519@22:35.238.137.111=0x3e332ab6dbe58e2d10e876c1f8a62fec7bdede45acaec954a7e0ce35820e8214,0x541d993c7d7af8e644fe290e3bb7e80ce58f219fc612b35a6fd11f27d09be062
ssh-ed25519@22:34.71.98.60=0x6336b4254bd79ac2beff7bd61984ea188b85fd3b073702e147702e395146d9b7,0x28cf6e6d61ce9eb9be76d9fd60efa500b292ef1a1a8f8160b12171d74924121e
ssh-ed25519@22:35.193.146.159=0x4dcd9bf4909e8040365e4c61b53bee2a3af0a757ab9b583d76cd894fa35f00b,0xbe90b15150c907c4d5a384e56558a0f1b7aa3b9c999c1acdd93eadb0db5d9d

[Bookmarks]
SubRep=
ImgNum=42
35.193.146.159 (prabhas)=#109#0%35.193.146.159%22%prabhas%%-1%-1%%%%%0%0%0%_MyDocuments_\pra.ppk%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%-1%15%236,236,236%30,30,30%180,180,192%0%-1%0%%xterm%-1%-1%_Std_Colors_0_%80%24%0%1%-1%<none>%%0%0%-1#0# #-1

[Bookmarks_1]
SubRep=PuTTY sessions
ImgNum=208
Default Settings=#109#0%%22%% %-1%-1% %%22%%0%-1%Interactive shell%
hp=#109#0%34.125.107.75%22%% %-1%-1% %%22%%0%-1%Interactive shell%
vm1=#109#0%34.125.16.198%22%% %-1%-1% %%22%%0%-1%Interactive shell%
vm3=#109#0%34.152.28.191%22%% %-1%-1% %%22%%0%-1%Interactive shell%

